data/quasi/quasiOut/quasik_27.sam data/kallisto/kallistoOut/kallistok_27.sam
Total Reads = 48821345
Reads Aligned  = 47654755
True Pos = 46928737
False Pos = 726019
False Neg = 1166590
Precision = 98.48%
Recall = 97.57%
TPH = 98.48%
FDR = 1.52%
F1 Score = 98.02%
Average hits-per-read = 4.3
data/quasi/quasiOut/quasik_27.sam data/kallisto/kallistoOut/kallistok_27.sam
Total Reads = 48821345
Reads Aligned  = 44580782
True Pos = 43657314
False Pos = 923469
False Neg = 4240563
Precision = 97.93%
Recall = 91.15%
TPH = 97.93%
FDR = 2.07%
F1 Score = 94.42%
Average hits-per-read = 7.9
