data/quasi/quasiOut/quasik_25.sam data/kallisto/kallistoOut/kallistok_25.sam
Total Reads = 48821345
Reads Aligned  = 47666865
True Pos = 46922035
False Pos = 744831
False Neg = 1154480
Precision = 98.44%
Recall = 97.60%
TPH = 98.44%
FDR = 1.56%
F1 Score = 98.02%
Average hits-per-read = 4.3
data/quasi/quasiOut/quasik_25.sam data/kallisto/kallistoOut/kallistok_25.sam
Total Reads = 48821345
Reads Aligned  = 44514284
True Pos = 43605795
False Pos = 908490
False Neg = 4307061
Precision = 97.96%
Recall = 91.01%
TPH = 97.96%
FDR = 2.04%
F1 Score = 94.36%
Average hits-per-read = 1e+01
