.............
we have 4 sam files 
That are
realQuasi.sam
starAligned.out.sam
realkallisto.sam
realBowtie.sam
21844321
20716827
20723426
21770439
67.8216056824
Gigs resource used, process can use 7 times this memory, quit now if you don't have that
intersection of realQuasi.sam and starAligned.out.sam
20203550
10000000 reads seen 
20000000 reads seen 
(18231592, 131282, 1840676)
intersection of realQuasi.sam and realkallisto.sam
20692928
10000000 reads seen 
20000000 reads seen 
(20309568, 1261, 382099)
intersection of realQuasi.sam and realBowtie.sam
21277147
10000000 reads seen 
20000000 reads seen 
(12772979, 834788, 7669380)
intersection of starAligned.out.sam and realkallisto.sam
19652248
10000000 reads seen 
(18160395, 87213, 1404640)
intersection of starAligned.out.sam and realBowtie.sam
20225234
10000000 reads seen 
20000000 reads seen 
(12603191, 287800, 7334243)
intersection of realkallisto.sam and realBowtie.sam
20221983
10000000 reads seen 
20000000 reads seen 
(12570847, 487984, 7163152)
intersection of realkallisto.sam and 
realQuasi.sam starAligned.out.sam :
10000000 reads seen 
(18020062, 452733, 1165824)
intersection of realBowtie.sam and 
realQuasi.sam starAligned.out.sam :
10000000 reads seen 
(11909020, 7095104, 983921)
intersection of realBowtie.sam and 
realQuasi.sam realkallisto.sam :
10000000 reads seen 
20000000 reads seen 
(12477319, 7011509, 715975)
intersection of realBowtie.sam and 
starAligned.out.sam realkallisto.sam :
10000000 reads seen 
(11895717, 6681246, 859778)
intersection of realBowtie.sam and 
realQuasi.sam starAligned.out.sam realkallisto.sam :
10000000 reads seen 
(11821241, 6960913, 644338)
